case "$1" in
	"--with-visual")
		ssh copernicus sudo -S 'sh -c "pkill x11vnc; x11vnc --display :0 -auth /var/run/sddm/* -forever -repeat -bg"'
		vncviewer -FullScreen 192.168.1.201:5900
		;;
	"" | "--no-visual")
		ssh copernicus sudo -S 'sh -c "pkill x11vnc; x11vnc --display :0 -auth /var/run/sddm/* -forever -repeat -nofb -bg"'
		vncviewer -FullScreen 192.168.1.201:5900
		;;
	"--help" | "-h" | *)
cat <<EOF
start-copernicus-x11 -- setup a x11vnc connection on copernicus
                        for remote viewing/control

--with-visual           start x11vnc and send display output
--no-visual             (default) start x11vnc and send only
                          keyboard/mouse input; no display
                          output
EOF
	;;
esac
